* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  color: black;
  font-size: 1.8rem;
  background-color: #fff;
  gap: 5rem;
  align-items: center;
  display: grid;
}

header {
  grid-area: title;
  text-align: center;
}
header h1 {
  font-size: 4.6rem;
}
header span {
  color: #89cd00;
}

main {
  grid-area: informations;
  width: 80rem;
  display: flex;
}
main .view {
  margin-left: 10rem;
  width: 60rem;
  height: 50rem;
  border: 1px solid #bebebe;
  border-radius: 1.2rem;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .view .infoCard {
  display: flex;
  flex-direction: row;
  height: 8rem;
  width: 45rem;
  margin: 1.5rem 10rem;
  cursor: pointer;
  font-size: 2.6rem;
  text-align: center;
  align-items: center;
}
main .view .infoCard .infoCard-name {
  padding: 2rem;
  width: 30rem;
  height: 8rem;
  border: 1px solid #bebebe;
  border-bottom-left-radius: 1.2rem;
  border-top-left-radius: 1.2rem;
  background-color: darkcyan;
  color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .view .infoCard .infoCard-operation {
  padding: 1rem;
  width: 14rem;
  height: 8rem;
  border-top: 1px solid #bebebe;
  border-right: 1px solid #bebebe;
  border-bottom: 1px solid #bebebe;
  border-top-right-radius: 1.2rem;
  border-bottom-right-radius: 1.2rem;
  background-color: #f4f4f4;
  color: #89cd00;
  display: flex;
  align-items: center;
}
main .view .infoCard .fa-caret-down {
  color: #89cd00;
  cursor: pointer;
  position: absolute;
  margin-left: 41rem;
}
main .view .infoCard .fa-xmark {
  color: red;
  cursor: pointer;
  position: absolute;
  margin-left: 41rem;
  visibility: hidden;
}

@media screen and (min-width: 1024px) {
  body {
    grid-template-areas: ". . . . ." ". . . . ." ". title title title ." ". . informations . ." ". . . . .";
  }
}
@media screen and (min-width: 1440px) {
  body {
    grid-template-areas: ". . . . ." ". . . . ." ". title title title ." ". . informations . ." ". . . . .";
  }
  main .view {
    margin-left: 15rem;
  }
}
@media screen and (min-width: 2560px) {
  body {
    grid-template-areas: ". . . . ." ". . . . ." ". title title title ." ". . informations . ." ". . . . .";
  }
  main .view {
    margin-left: 25rem;
  }
}/*# sourceMappingURL=styleViewEntidades.css.map */